<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>404 Not Found Error</title>
<link rel="shortcut icon" href="/favicon.ico" />
<style>
<!--

@media print {
  #Content { margin:0 50px 50px 0; padding:10px; }
  #Menu { display: none; }
}

body { margin:0; padding:0; font-family:verdana, arial, helvetica, sans-serif; color:#303030; background-color:#FFFFFF; }
p { font-family: verdana, helvetica, sans-serif; margin:0 0 1em 0; padding:0; }
pre { font-family: Courier New; monospace; margin:0 0 1em 0; padding:0; }
h1 { font-size:x-large; margin-bottom: 0.25ex; color: #000090; }
h2 { font-size:large;   margin-bottom: 0.25ex; color: #000090; }
h3 { font-weight:bold;  margin-bottom: 0.25ex; color: #000090; }
hr { align: center; width: 90%; color: #000090; size=3 }

#Header { font-weight:600; font-size: x-large; margin:20px 0 10px 0; padding:0 0 2.0ex 20px; border-style:solid; border-color:#909090; border-width:1px 0; background-color:#E0E0FF; voice-family: "\"}\""; voice-family:inherit; height:1ex+3px; }
body>#Header {height:14px;}

#Content { margin:0 50px 50px 1em; padding:10px; }

.centered { text-align: center; margin-left: auto; margin-right: auto; }
.little { font-size: x-small;  margin-bottom: 0; margin-top: 0}
.tiny { font-size: xx-small;  margin-bottom: 0; margin-top: 0}

//-->
</style>
</head>

<body bgcolor="white" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<div id="Header">
  <table width="100%" cellpadding="0">
    <tr>
      <td width="70%"><H1>404 Not Found Error</H1></td>
    </tr>
  </table>
</div>

<div id="Content">

<P>
The document you were trying to access is not here. If you came here seeking
something specific, please take a moment to
<A HREF="/results.php">search the site</A>. or browse the more popular site
areas:
</P>

<UL>
<LI> <A TARGET="_top" HREF="/tutorials/">Tutorials</A> including the
     "<A TARGET="_top" HREF="/tutorials/dbeweb/">Database Enabled Websites</A>" Tutorial
<LI> <A TARGET="_top" HREF="/software/">Free PHP, Perl and JavaScript scripts</A>
</UL>

<P>
If you have trouble finding something, feel free to email the
<A HREF="mailto:webmaster@awtrey.com">webmaster</A> with questions.
To go back to the main page, click
<A TARGET="_top" HREF="http://www.awtrey.com/">here</A>.
</P>

</div>

<center>
<p class="little">
This site and all contents &#169; 1997 - 2005 by<br />
<A CLASS="little" HREF="mailto:tony@awtrey.com">Anthony Awtrey</A><br />
377 Woodbury Pines Circle<br />
Orlando, FL 32828<br />
Phn: (407) 381-9459<br />
</p>
</center>

<br /><br /><br />

</body>
</html>
